# learning-ci-cd

./: README.md
Alternative/: README.md
Part1/: README.md  build.gradle
Part1/archive/: Jenkinsfile
Part1/src/main/java/basic_demo/: ChatServer.java
Part1/src/test/java/basic_demo/: AppTest.java
Part2/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package-lock.json
Part2/src/main/resources/static/built/: bundle.js.map
